# Etapa 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./
RUN npm install

# Copiar todo el código de la app
COPY . ./
RUN npm run build

# Etapa 2: Servir con Nginx
FROM nginx:alpine

# Copiar build final a Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copiar nginx.conf desde la raíz (si quieres usarlo, necesitas moverlo dentro de client/)
# COPY ../nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
