# Define el servidor principal para manejar las peticiones.
server {
    # Escucha en el puerto 80, que es el puerto HTTP estándar.
    listen 80;
    server_name _;

    # Aumenta el tamaño máximo de la carga del cuerpo a 20M para permitir la carga de imágenes.
    client_max_body_size 20M;

    # Bloque de ubicación para las solicitudes de la API.
    # Todas las URLs que comiencen con /api/ se redirigen al backend de Laravel.
    location /api/ {
        # El proxy pasa las solicitudes al servicio "backend" en el puerto 8000 (definido en docker-compose).
        # Esto permite que la API de Laravel maneje las peticiones.
        proxy_pass http://backend:8000;

        # Opciones para asegurar que los encabezados de host se pasan correctamente.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bloque de ubicación por defecto para todas las demás solicitudes.
    # Esto manejará las peticiones para la aplicación de React.
    location / {
        # El proxy pasa las solicitudes al servicio "frontend" en el puerto 80 (definido en docker-compose).
        # Esto sirve los archivos estáticos de React.
        proxy_pass http://frontend:80;

        # Opciones para asegurar que los encabezados de host se pasan correctamente.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Deshabilita el cacheo para evitar problemas de versiones antiguas de la aplicación.
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
