server {
    # Escucha en el puerto 80 del contenedor
    listen 8000;
    listen [::]:8000;

    # Define el directorio raíz de la aplicación Laravel
    root /var/www/html/public;
    index index.php index.html;

    server_name _;

    # Configuración para archivos estáticos
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para el manejo de PHP
    location ~ \.php$ {
        # Pasa las solicitudes PHP al contenedor de PHP-FPM
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}